@import url('https://fonts.googleapis.com/css?family=Aclonica|Poppins')
$color1: #fff    /* white */
$color2: #7f8c8d /* grey */
.button
	color: $color1
	background-color: $color2
	border: 1px solid $color1
	font-size: 20px
	cursor: pointer
	border-radius: 5%

body 
	margin: 0
	background-color: $color2
	max-width: 1600px
	font-family: 'Poppins', sans-serif

h1
	text-align: center
	color: $color1
	font-size: 35px
	text-transform: uppercase

.quote
	text-align: center
	font-size: 45px
	padding: 30px
	color: $color1
	font-family: 'Aclonica', sans-serif

.author
	font-size: 15px
	padding: 10px
	text-align: right
	margin-right: 10%
	color: $color1

div 
	text-align: center

.trigger
	width: 150px
	height: 50px
	@extend .button
	outline: none

.fa-twitter
	font-size: 35px
	color: $color1

a 
	padding: 10px
	@extend .button
	text-decoration: none



